{
  "name": "alaska-order",
  "version": "0.9.4",
  "description": "Alaska order service",
  "main": "lib/alaska-order.js",
  "keywords": [
    "alaska",
    "alaska-service"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "watch": "babel ./src --out-dir ./lib -w",
    "prebuild": "rimraf lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-order.git"
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-order/issues"
  },
  "homepage": "https://github.com/maichong/alaska-order#readme",
  "peerDependencies": {
    "alaska": "*"
  }
}
